{
  "manifest_version": 3,
  "name": "Zustand DevTools",
  "version": "1.1.0",
  "description": "Free registered-store inspector and timeline for Zustand, plus Pro Trace Sessions: deep diffs, call-sites, shareable traces.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "homepage_url": "https://github.com/SmellyBricc/zustand-devtools",
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.lemonsqueezy.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "page-script.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/protocol.js",
        "content-script.js"
      ],
      "run_at": "document_start"
    }
  ]
}
