{
  "name": "zustand-devtools-bridge",
  "version": "0.2.0",
  "description": "Explicit store registration, safe raw-state time-travel, and Trace Session capture for the Zustand DevTools Chrome extension.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "zustand": ">=4.5.0 <6"
  },
  "keywords": [
    "zustand",
    "devtools",
    "chrome-extension",
    "state-management",
    "time-travel",
    "trace"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.0",
    "zustand": "^5.0.0"
  }
}
